# Employee-System-Backend

./: Dockerfile  pom.xml
src/main/java/org/ems/demo/: Main.java
src/main/java/org/ems/demo/config/: ApplicationConfiguration.java  AsyncConfig.java  CloudinaryConfig.java  Config.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/org/ems/demo/controller/: AuthenticationController.java  CompanyController.java  DepartmentController.java  EmployeeController.java  ImageController.java  LeaveController.java  NotificationController.java  RoleController.java  SalaryController.java  TaskController.java  UserController.java
src/main/java/org/ems/demo/dto/: Company.java  Department.java  Employee.java  ErrorResponse.java  Leave.java  LeaveByUser.java  LeaveType.java  LoginResponse.java  LoginUserDto.java  Notification.java  RegisterUserDto.java  Role.java  Salary.java  SuccessResponse.java  Task.java  TaskByUser.java  UpdatePassword.java  UpdateUser.java  User.java  UserRole.java
src/main/java/org/ems/demo/entity/: CompanyEntity.java  DepartmentEntity.java  EmployeeEntity.java  LeaveEntity.java  NotificationEntity.java  RoleEntity.java  SalaryEntity.java  TaskEntity.java  UserEntity.java  UserRoleEntity.java  UserRolesAt.java  UserRolesAtId.java
src/main/java/org/ems/demo/exception/: CompanyException.java  DepartmentException.java  DepartmentNotFoundException.java  EmployeeException.java  EmployeeNotFoundException.java  GlobalExceptionHandler.java  LeaveException.java  NotificationException.java  RoleException.java  RoleNotFoundException.java  SalaryException.java  TaskException.java  UserException.java
src/main/java/org/ems/demo/repository/: CompanyRepository.java  DepartmentNativeRepository.java  DepartmentRepository.java  EmployeeNativeRepository.java  EmployeeRepository.java  LeaveNativeRepository.java  LeaveRepository.java  NotificationRepository.java  RoleNativeRepository.java  RoleRepository.java  SalaryNativeRepository.java  SalaryRepository.java  TaskNativeRepository.java  TaskRepository.java  UserNativeRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/org/ems/demo/repository/impl/: DepartmentNativeRepositoryImpl.java  EmployeeNativeRepositoryImpl.java  LeaveNativeRepositoryImpl.java  RoleNativeRepositoryImpl.java  SalaryNativeRepositoryImpl.java  TaskNativeRepositoryImpl.java  UserNativeRepositoryImpl.java
src/main/java/org/ems/demo/security/: PermissionRequired.java  RoleCheckAspect.java
src/main/java/org/ems/demo/service/: AuthenticationService.java  CloudinaryService.java  CompanyService.java  DepartmentService.java  EmailService.java  EmployeeService.java  JwtService.java  LeaveService.java  NotificationService.java  RoleService.java  SalaryService.java  TaskService.java  UserService.java
src/main/java/org/ems/demo/service/impl/: CloudinaryServiceImpl.java  CompanyServiceImpl.java  DepartmentServiceImpl.java  EmailServiceImpl.java  EmployeeServiceImpl.java  LeaveServiceImpl.java  NotificationServiceImpl.java  RoleServiceImpl.java  SalaryServiceImpl.java  TaskServiceImpl.java
src/main/resources/: application.yml
